{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevTunnelUri": "MY_DEV_TUNNEL_URI",
  "CognitiveServiceEndpoint": "https://voicecallsresource.unitedstates.communication.azure.com/",
  "AcsConnectionString": "endpoint=https://voicecallsresource.unitedstates.communication.azure.com/;accesskey=7ti8DW9LzHA0rm+mgcyt1cHR2LjYyq1yVI+Hmx3o3A4c5WBib5ZQ1fZL/nRp6FccIx5emB/maWhuQmFKXgOVwg==",
  "AzureOpenAIServiceKey": "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",
  "AzureOpenAIServiceEndpoint": "MY_AZUREOPENAI_ENDPOINT",
  "AzureOpenAIDeploymentModelName": "MY_DEPLOYEMENT_MODEL_NAME",
  "AgentPhoneNumber": "+18332522649"
}